MyXamarin/MyXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:b="clr-namespace:MyXamarin.EventToCommandBehavior"
             x:Class="MyXamarin.MainPage">

    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <AbsoluteLayout>
        <!--자마린 Devexpress CollectionView 예제 설명-->
        <!--https://github.com/DevExpress-Examples/xamarin-forms-collection-view-examples/blob/20.2.4%2B/CS/LoadMore/CollectionView_LoadMore/MainPage.xaml-->
        <dxcv:DXCollectionView x:Name="collectionView" 
                               IsPullToRefreshEnabled="True"
                               ItemsSource="{Binding Items, Mode=TwoWay}"
                               IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                               IsLoadMoreEnabled="True"
                               LoadMoreCommand="{Binding LoadMoreCommand}"
                               PullToRefreshCommand="{Binding PullToRefreshCommand}"
                               DisplayMember="Name"
                               DisplayFormat="Contact: {0}"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedContact}">
            <!--Define the item template.-->
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10, 8, 18, 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               HasShadow="False"
                               BackgroundColor="LightGray"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               CornerRadius="25"
                               WidthRequest="50"
                               HeightRequest="50"
                               Padding="1">
                            <Frame BackgroundColor="White"
                                   Padding="0"
                                   HeightRequest="48"
                                   WidthRequest="48"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HasShadow="False"
                                   IsClippedToBounds="True"
                                   CornerRadius="24">
                                <Image Source="{Binding Uri}">
                                    <Image.VerticalOptions>
                                        <OnPlatform x:TypeArguments="LayoutOptions"
                                                    Android="FillAndExpand"
                                                    iOS="EndAndExpand"/>
                                    </Image.VerticalOptions>
                                </Image>
                            </Frame>
                        </Frame>
                        <StackLayout Grid.Column="1"
                                     Padding="18,1,18,7"
                                     Orientation="Vertical">
                            <Label Text="{Binding Text}"
                                   Margin="0,2"
                                   TextColor="#55575c"/>
                            <Label Text="{Binding Description}"
                                       TextColor="#959aa0"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
            <!--Sort items.-->
            <!--
            <dxcv:DXCollectionView.SortDescriptions>
                <dxcv:SortDescription FieldName="Name" SortOrder="Descending"/>
            </dxcv:DXCollectionView.SortDescriptions>
            -->
            <!--Specify margins.-->
            <dxcv:DXCollectionView.Margin>
                <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
            </dxcv:DXCollectionView.Margin>

        </dxcv:DXCollectionView>
        <!--images/RichEdit/pencolor_32x32.png-->
        <dxe:SimpleButton x:Name="WriteButton"
                          CornerMode="Round"
                          CornerRadius="20"
                          IconHorizontalPosition="Left"
                          IconVisible="True"
                          AbsoluteLayout.LayoutFlags="PositionProportional"
                          AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                          Margin="10"
                          Command = "{Binding GotoWriteCommand}">
        </dxe:SimpleButton>

    </AbsoluteLayout>

</ContentPage>
